# [English](readme.eng) | [Русский](README.md)


*Forest rules*

We're diving into the forest rules.

> You are what you do. You are your choice. The one you turn yourself into. <br>

### Traksa

_Ee was named Thraxex —and such a name perfectly suits a representative of a short, troll-like, unfriendly race of Drow._
** But Thraxex is not one of them.**
**__Her parents' traveling caravan was ambushed by bandits, and the noisy murder of the innocents drew the wrath of the quiet people of the drow.__* 
~~After defeating the bandits, the protectors noticed a little girl hiding behind the wreckage of the carts and decided not to leave her to her fate.~~ 
<u>Even as a child, Thraxex displayed traits that were highly valued by the drow: stealth, silence, and agility.</u>

## Features

### Why do we need it
- **High-performance** algorithms 
- ***Cross-platform*** compatibility
- _The law of the forest_

### The importance of rules
1. In case we get lost in the forest
2. In case we get taken to the forest
3. Why did you come to the forest?

## What do we need for this

1. Rules forests <br>
1. The second rule of the forest <br>
 1. know them <br>
 2. do not break them <br>
 
[x] Forest rules <br>
[ ] Important forest rules <br> 

### Link

Click [here](https://github.com/inheatttt/inheat4/edit/main/README.md) to go to the website.

Visit [les.com](https://www.les.com "This is the les.com website")

```
def factorial(n):
 if n == 0:
 return 1
 else:
 return n * factorial(n-1)
```

! [Photo of Les](les1.we) <br>
! [Another photo of Les](https://cdn.steamstatic.com/apps/dota2/images/dota_react/dawnbreaker/patch/maps/radiant_bot_ward_spot_new.png) <br>

| hard lane | Mid lane | izei lane |
| --- | :---: | ---: |
| shaker | tinker | jager |
| rubik | tinker | wisp |
